---
mongo_version: 3.4
mongo_repo_url: http://repo.mongodb.org/apt/ubuntu
mongo_repo_file: mongodb-org-{{ mongo_version }}
mongo_key_id: 0C49F3730359A14518585931BC711F9BA15703C6
mongo_keyserver: hkp://keyserver.ubuntu.com:80
mongo_packages:
  - mongodb-org-shell
  - mongodb-org-tools
