---
packages:
  - clang
  - cmake
  - faenza-icon-theme
  - gcc
  - gimp
  - git
  - git-flow
  - gparted
  - htop
  - indicator-multiload
  - lib32z1
  - libboost-python-dev
  - libbz2-1.0:i386
  - libc6:i386
  - libcupti-dev
  - libncurses5:i386
  - libstdc++6:i386
  - network-manager-openvpn-gnome
  - network-manager-vpnc-gnome
  - nfdump
  - nodejs
  - nodejs-legacy
  - npm
  - python3-dev
  - python-dev
  - python-pip
  - smartmontools
  - terminator
  - variety
  - virtualbox
  - virtualbox-dkms
  - unity-tweak-tool
  - unrar
  - wireshark

docker:
  package: docker-ce
  repo:
    url: https://download.docker.com/linux/ubuntu
  gpg:
    id: 0EBFCD88
    url: https://download.docker.com/linux/ubuntu/gpg
  compose:
    version: 1.12.0

mongo:
  version: 3.4
  packages:
    - mongodb-org-shell
    - mongodb-org-tools
  repo:
    url: http://repo.mongodb.org/apt/ubuntu
    filename: mongodb-org-3.4
  gpg:
    id: 0C49F3730359A14518585931BC711F9BA15703C6
    keyserver: hkp://keyserver.ubuntu.com:80

php:
  version: 5.6
  repo:
    ppa: ppa:ondrej/php
  packages:
    - libpcre3-dev
    - php5.6-mbstring
    - php5.6-mcrypt
    - php5.6-mysql
    - php5.6-xml
    - php5.6-dev

yarn:
  package: yarn
  repo:
    url: https://dl.yarnpkg.com/debian/
    filename: yarn
  gpg:
    url: https://dl.yarnpkg.com/debian/pubkey.gpg
